<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index3.css">
</head>
<style>
	div{
		width:300px;
		height:300px;
		border:2px solid #3737;
		margin-top:10px;
		border-radius: 5%;
		float:left;

	}
	.s{
		width:300px;
		height:300px;
		border:5px dotted #3737;
		margin:20px;
		border-radius: 5%;
		float:left;


	}
	.m{
		width:300px;
		height:300px;
		border:5px dashed #3737;
		margin:20px;
		border-radius: 5%;
		float:left;
	}
	.n{
		width:300px;
		height:300px;
		border:5px  #3737;
		border-style:dotted solid double dashed;
		margin:20px;
		border-radius: 5%;
		float:left;
	}
	.sh{
		width:300px;
		height:300px;
		border:6px double #3737;
		margin:20px;
		border-radius: 5%;
		float:left;
	}
	.shiv{
		width:300px;
		height:300px;
		border:6px #3737;
		border-style:dotted solid double dashed;
		border-color:red blue pink yellow;
		margin:20px;
		border-radius: 5%;
		float:left;
	}
	.shiva{
	    width:300px;
		height:300px;
		border:6px double #3737;
		border-style:dotted solid double dashed;
		border-width:20px 10px 12px 14px;
		margin:20px;
		border-radius: 5%;
		float:left;
	}	
</style>
<body>
	<div><h1>wel come</h1></div>
	<div class="s">
		
	</div>
	<div class="m"></div>
	<div class="n"></div>
	<div class="sh"></div>
	<div class="shiv"></div>
	<div class="shiva"></div>
</body>
</html>