<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border:1px #ccc solid;
            background-image: linear-gradient( to right, rgb(255, 123, 0)10%,rgb(239, 239, 241),rgb(9, 179, 80));
        }
        .gradient2{
            width: 100px;
            height: 100px;
           /* background-color: aqua;*/
            border:1px #ccc solid;
            background-image: linear-gradient( 45deg, rgb(255, 0, 119)10%,rgb(239, 239, 241),rgb(9, 179, 80));
        }
        .radial gradient{
            width: 100px;
            height: 100px;
            border:1px #ccc solid;
            background-image: radial-gradient( circle, rgb(89, 0, 255),rgb(239, 239, 241),rgb(9, 179, 80));
        }
        .conic-gradient{
            width: 100px;
            height: 100px;
            border:1px #ccc solid;
            background-image: conic-gradient( from 30deg, rgb(255, 0, 0),rgb(9, 9, 165),rgb(9, 179, 80));
        }
        .reepeating{
            width: 100px;
            height: 100px;
            border:1px #ccc solid;
            background-image: repeating-linear-gradient( rgb(255, 0, 0),rgb(9, 9, 165),green 25%);
        }
        .circle{
            width: 100px;
            height: 100px;
            border:1px #ccc solid;
            background-image: radial-gradient( circle at  50px 50px, rgb(255, 0, 0),rgb(9, 9, 165),green 25%);
        }
    </style>
</head>
<body>
    <div class="gradient">    
    </div>
    <div class="gradient2"></div>
     <div class="radial gradient"></div>
     <div class="conic-gradient"></div>
     <div class="reepeating"></div>
     <div class="circle"></div>
</body>
</html>