<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .letter-spacing
        {background-color: blue;
         width:100%;
         text-align: left;
         letter-spacing:5px;
        }
        .line-height{
            line-height:30px;
            background-color: brown;
        }
        .r{
            text-decoration:line-through;
            background-color: blueviolet;
        }
        span{
            text-decoration:line-through;
            background-color: coral;
        }
        a{
            text-decoration: none;
            background-color: chartreuse;
        }
        text-indent{
            text-indent: 20px;
            background-color: deeppink;
        }
        .s{
            text-shadow: 10px 6px 2px red,-5px 10px 2px rgb(245, 21, 133),5px 15px 2px purple;
        }
        h1{
            text-transform: uppercase;
        }
        h2{
            text-transform: ;
        }
        .white-space{
            width:400px;
            border:2px solid red;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            background-color: blueviolet;
        }.woed-spacing{
            word-spacing:20px;
        }
        .word-wrap{
            width:200px;
            border:2px solid yellow;
            word-wrap:break-word;
        }
    </style>
</head>
<body>
    <div class="white-space">
        chahe kisi ne dekh li duniya ya khuda dekha hai jisne tumhein nahi dekha phir kya dekha hai
        galat hua jaani ke akraar nahi hota mujhe lagta tha pehli nazar mein pyar nahi hota
    </div><br><br>
    <div class="letter-spacing">
        chahe kisi ne dekh li duniya ya khuda dekha hai jisne tumhein nahi dekha phir kya dekha hai
        galat hua jaani ke akraar nahi hota mujhe lagta tha pehli nazar mein pyar nahi hota
    </div><br><br>
    <div class="r">
        chahe kisi ne dekh li duniya ya khuda dekha hai jisne tumhein nahi dekha phir kya dekha hai
        galat hua jaani ke akraar nahi hota mujhe lagta tha pehli nazar mein pyar nahi hota
    </div><br><br><br>
    <div class="text-decoration">
        chahe kisi ne dekh li duniya ya khuda dekha hai <span>jisne tumhein nahi dekha phir kya dekha hai</span>
        galat hua jaani ke akraar nahi hota mujhe lagta tha pehli nazar mein pyar nahi hota
    </div><br><br><br>
    <div class="line-height">
        Apsaraa Oye Hoye Hoye.... Ek Mili Mainu Apasraa Kanna De Vich Waaliyan Zulfan Kaliyan Kaaliyan Ankhan Neeliya Neeliyan
        pata ni kidhran paliya gora gora chammi gora gora chammi jivein thand ch rummy shehar ohda moscow bade jadoo aa os kol 
        teekhiyan teekhiyan te ankhan neekiyan neekiyan jadon ohne mainu takkeya mera paad ke seena rakheya chandan da lagdi baag bai
        meri sutti kismat jaag payi main hoshan sab bhula laiyan Ek Mili Mainu Apasraa Kanna De Vich Waaliyan Zulfan Kaliyan Kaaliyan
         Ankhan Neeliya Neeliyan gora gora chammi jivein thand ch rummy shehar ohda moscow bade jadoo aa os kol
         jadoo hai yeh koyi ya khida ki maya hai taaron ki mehfil mein haayechand aaya hai

     </div><br><br><br> 
     <div class="text-indent">
        chahe kisi ne dekh li duniya ya khuda dekha hai jisne tumhein nahi dekha phir kya dekha hai
        galat hua jaani ke akraar nahi hota mujhe lagta tha pehli nazar mein pyar nahi hota
    </div><br><br>
    <div class="woed-spacing">
        chahe kisi ne dekh li duniya ya khuda dekha hai jisne tumhein nahi dekha phir kya dekha hai
        galat hua jaani ke akraar nahi hota mujhe lagta tha pehli nazar mein pyar nahi hota
    </div> <br><br>
    <div class="word-wrap">
        rssssssssssssssssssssssssssssssssssssssssssssssssssss
        chahe kisi ne dekh li duniya ya khuda dekha hai jisne tumhein nahi dekha phir kya dekha hai
        galat hua jaani ke akraar nahi
    </div>
     <a href="">click</a>  <br><br> 
     <div class="s">Rakhi</div>
     <h1>rakhi</h1>
     <h2>mishra</h2>
</body>
</html>