<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            width:500px;
            border:2px solid black;
            position: relative;
        }
        .container div{
            height:100px;
            width:100px;
            border:2px solid rgb(29, 52, 180);
            color: white;
            text-align: center;
        }
        .sum1{
            position: absolute;
            background-color: red;
            margin: 20PX;
            align-content: center;
        }
        .sum2{
            position: absolute;
           
            background-color: green;
            margin: 20PX;
        }
        .sum3{
            position: absolute;
            background-color: blue;
            margin: 20px;
            right: 0;
        }
        .sum4{
            position: absolute;
            background-color: yellow;
            margin:20px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sum1">rakhi</div>
        <div class="sum2">mishra</div>
        <div class="sum3">shivani</div>
        <div class="sum4">mishra</div>
    </div>
    <div>
        <p></p>
    </div>
</body>
</html>