<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .sum{
            width:80%;
            height:600px;
            border:40px groove red;
            border-style:groove;
            align-content: center;
            background-image: url(c.jpeg);
        }
        header{
            background-color:yellow;
            display: flex;
            justify-content: space-around;
            height:60px;
            align-items:center;
        }
         header nav{
            display: flex;
         }
        
        
        header nav div{
            width:100%;
            height:20px;
            background-color:blue;
            justify-content: space-between;
            display: flex;
            margin-right:20px;
            color:aliceblue;
            font-size: 20px;
        }
        header div h1{
            user-select: none;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <center>
    <div class="sum">
    <header>
        <h1>logo</h1>
        <nav>
            <div>Home</div>
            <div>videos</div>
            <div>songs</div>
            <div>abaue</div>
        </nav>
        <div>
            <input type="text">
            <button>click</button>
        </div>
    </header>
   
    </div>
    </center>
</body>
</html>