<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            width:400px;
            height:400px;
            border:2px solid red;
            /*white-space: nowrap;*/
            overflow: hidden;
            text-overflow: ellipsis;
            color:aliceblue;
            background-color: blueviolet;
            word-spacing:10px;
            word-wrap:break-word;
            line-height:25px;
            text-indent: 20px;
            text-transform: uppercase;
        }
        span{
            text-decoration:line-through;
            background-color: coral;
        }
        h1{
            text-transform: uppercase;
            background-image:url(a.jpg);
            background-clip:text;
            color:transparent;
            font-size: 300px;
        }
    </style>
</head>
<body>
    <div>
        <span>Apsaraa Oye Hoye Hoye....</span> Ek Mili Mainu Apasraa Kanna De Vich Waaliyan Zulfan Kaliyan Kaaliyan Ankhan Neeliya Neeliyan
        pata ni kidhran paliya gora gora chammi gora gora chammi jivein thand ch rummy shehar ohda moscow bade jadoo aa os kol 
        teekhiyan teekhiyan te ankhan neekiyan neekiyan jadon ohne mainu takkeya mera paad ke seena rakheya chandan da lagdi baag bai
        meri sutti kismat jaag payi main hoshan sab bhula laiyan Ek Mili Mainu Apasraa Kanna De Vich Waaliyan Zulfan Kaliyan Kaaliyan
         Ankhan Neeliya Neeliyan gora gora chammi jivein thand ch rummy shehar ohda moscow bade jadoo aa os kol
         jadoo hai yeh koyi ya khida ki maya hai taaron ki mehfil mein haayechand aaya hai

     </div>
     <h1>Bihar</h1>
</body>
</html>